<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Metadata -->
    <IsPackable>true</IsPackable>
    <PackageVersion>$(VlingoVersion)</PackageVersion>
    <PackageId>Vlingo.Common</PackageId>
    <Authors>Vlingo</Authors>
    <Description>
      This is a very early stage release of the vlingo platform.
      The vlingo-net-common project consists of some tools that are used across various other vlingo-net projects.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vlingo-net/vlingo-net-common</PackageProjectUrl>
    <PackageIcon>vlingo-64x64.png</PackageIcon>
    <RepositoryUrl>https://github.com/vlingo-net/vlingo-net-common</RepositoryUrl>
    <PackageTags>vlingo-net-common;actor-model;dotnet;netstandard;c#;reactive-programming</PackageTags>
    <Configurations>Debug;Release;Debug With Project References</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\vlingo-64x64.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug With Project References'">
      <ItemGroup>
        <ProjectReference Include="..\..\..\vlingo-net-uuid\src\Vlingo.UUID\Vlingo.UUID.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Vlingo.UUID" Version="$(VlingoVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
