# xoom-net-common

./: .travis.yml  CONTRIBUTING.md  README.md  appveyor.yml
.github/workflows/: dotnet.yml
src/: Vlingo.Xoom.Common.sln  Vlingo.sln
src/Vlingo.Common/: AtomicBoolean.cs  AtomicInteger.cs  AtomicLong.cs  AtomicRefValue.cs  AtomicReference.cs  BasicCompletes.cs  BasicCompletes2.cs  BasicCompletesOLD.cs  BasicCompletesState.cs  CompletesOutcomeT.cs  ConfigurationProperties.cs  DateTimeHelper.cs  Failure.cs  FixedThreadPoolExecutor.cs  ICancellable.cs  ICompletes.cs  ICompletes2.cs  ICompletesOLD.cs  IOutcome.cs  IRunnable.cs  IScheduled.cs  NoSuchElementException.cs  Nothing.cs  Optional.cs  Properties.cs  RepeatableCompletes.cs  ResultCompletes.cs  Scheduler.cs  Success.cs  Vlingo.Common.csproj  Vlingo.Common.nuspec
src/Vlingo.Common.Tests/: BasicCompletes2Test.cs  BasicCompletesOLDTest.cs  BasicCompletesStateTest.cs  BasicCompletesTest.cs  CompletesOutcomeTTest.cs  ConfigurationPropertiesTest.cs  OutcomeTest.cs  RepeatableCompletesTest.cs  SchedulerTest.cs  TestScheduler.cs  UnitTest1.cs  Vlingo.Common.Tests.csproj
src/Vlingo.Common.Tests/Compiler/: DynaClassLoaderTest.cs  DynaTest.cs  ProxyFileTest.cs
src/Vlingo.Common.Tests/Expressions/: ExpressionSerializationTest.cs
src/Vlingo.Common.Tests/Identity/: UniqueTextGeneratorTest.cs
src/Vlingo.Common.Tests/Message/: AsyncMessageQueueTest.cs
src/Vlingo.Common.Tests/Pool/: ElasticResourcePoolTest.cs  ResourcePoolTest.cs  TestResourceFactory.cs
src/Vlingo.Common.Tests/Version/: SemanticVersionTest.cs
src/Vlingo.Common/Compiler/: AssemblyContextHelper.cs  DynaClassLoader.cs  DynaCompiler.cs  DynaFile.cs  DynaNaming.cs  DynaType.cs  Input.cs
src/Vlingo.Common/Completes/: AndThen.cs  AndThenConsume.cs  AndThenTo.cs  IOperation.cs  Otherwise.cs  OtherwiseConsume.cs  Recover.cs  Sink.cs
src/Vlingo.Common/Completes/Barrier/: TimeBarrier.cs
src/Vlingo.Common/Completion/: BasicCompletes.cs  BasicCompletesBase.cs  ILazySource.cs  ISink.cs  ISource.cs  Operation.cs  SinkAndSourceBasedCompletes.cs
src/Vlingo.Common/Completion/Continuations/: AndThenContinuation.cs  AndThenScheduledContinuation.cs  CompletesContinuation.cs  OtherwiseContinuation.cs  RecoverContinuation.cs  RepeatableAndThenContinuation.cs
src/Vlingo.Common/Completion/Exceptions/: FailedOperationException.cs
src/Vlingo.Common/Completion/Operations/: AndThen.cs  FailureGateway.cs  TimeoutGateway.cs
src/Vlingo.Common/Completion/Sinks/: InMemorySink.cs
src/Vlingo.Common/Completion/Sources/: InMemorySource.cs
src/Vlingo.Common/Completion/Tasks/: CompletesAwaiter.cs  CompletesMethodBuilder.cs
src/Vlingo.Common/Completion/Testing/: DiagnosticCollector.cs  IDiagnosticCollector.cs
src/Vlingo.Common/Expressions/: ExpressionExtensions.cs  ExpressionSerialization.cs  ExpressionSerializationInfo.cs
src/Vlingo.Common/Identity/: IIdentityGenerator.cs  IdentityGeneratorType.cs  NameBasedIdentityGenerator.cs  RandomIdentityGenerator.cs  StringBuffer.cs  TimeBasedIdentityGenerator.cs  UniqueTextGenerator.cs
src/Vlingo.Common/Message/: AsyncMessageQueue.cs  IMessage.cs  IMessageQueue.cs  IMessageQueueListener.cs  ISelfSendingMessage.cs  MessageExchangeReader.cs  MessageReader.cs
src/Vlingo.Common/Pool/: ElasticResourcePool.cs  IResourceFactory.cs  IResourcePool.cs  ResourcePool.cs  ResourcePoolStats.cs
src/Vlingo.Common/Serialization/: JsonSerialization.cs
src/Vlingo.Common/Test/: MockCompletes.cs  TestUntil.cs
src/Vlingo.Common/Version/: SemanticVersion.cs
src/Vlingo.Xoom.Common/: AtomicBoolean.cs  AtomicInteger.cs  AtomicLong.cs  AtomicRefValue.cs  AtomicReference.cs  BasicCompletes.cs  CompletesOutcomeT.cs  ConfigurationProperties.cs  DateExtensions.cs  DateTimeHelper.cs  Failure.cs  ICancellable.cs  ICompletes.cs  IOutcome.cs  IRunnable.cs  IScheduled.cs  NoSuchElementException.cs  Nothing.cs  Optional.cs  RepeatableCompletes.cs  Scheduler.cs  Success.cs  Vlingo.Xoom.Common.csproj
src/Vlingo.Xoom.Common.Tests/: BasicCompletesTest.cs  CompletesOutcomeTTest.cs  ConfigurationPropertiesTest.cs  OutcomeTest.cs  RepeatableCompletesTest.cs  SchedulerTest.cs  TestScheduler.cs  Vlingo.Xoom.Common.Tests.csproj  vlingo-test.json
src/Vlingo.Xoom.Common.Tests/Compiler/: DynaClassLoaderTest.cs  DynaTest.cs  ProxyFileTest.cs
src/Vlingo.Xoom.Common.Tests/Crypto/: Argon2HasherTest.cs  BCryptHasherTest.cs  SCryptHasherTest.cs
src/Vlingo.Xoom.Common.Tests/Expressions/: ExpressionSerializationTest.cs
src/Vlingo.Xoom.Common.Tests/Identity/: UniqueTextGeneratorTest.cs
src/Vlingo.Xoom.Common.Tests/Message/: AsyncMessageQueueTest.cs
src/Vlingo.Xoom.Common.Tests/Pool/: ElasticResourcePoolTest.cs  ResourcePoolTest.cs  TestResourceFactory.cs
src/Vlingo.Xoom.Common.Tests/Serialization/: JsonSerializationTest.cs
src/Vlingo.Xoom.Common.Tests/Version/: SemanticVersionTest.cs
src/Vlingo.Xoom.Common/Compiler/: DynaClassLoader.cs  DynaCompiler.cs  DynaFile.cs  DynaNaming.cs  DynaType.cs  Input.cs
src/Vlingo.Xoom.Common/Completion/: BasicCompletesBase.cs
src/Vlingo.Xoom.Common/Completion/Continuations/: AndThenContinuation.cs  AndThenScheduledContinuation.cs  CompletesContinuation.cs  OtherwiseContinuation.cs  (+2 more)
src/Vlingo.Xoom.Common/Crypto/: Argon2Hasher.cs  BCryptHasher.cs  Hasher.cs  SCryptHasher.cs
src/Vlingo.Xoom.Common/Expressions/: ExpressionExtensions.cs  ExpressionSerialization.cs  ExpressionSerializationInfo.cs
src/Vlingo.Xoom.Common/Identity/: IIdentityGenerator.cs  IdentityGeneratorType.cs  NameBasedIdentityGenerator.cs  RandomIdentityGenerator.cs  TimeBasedIdentityGenerator.cs  UniqueTextGenerator.cs
src/Vlingo.Xoom.Common/Message/: AsyncMessageQueue.cs  IMessage.cs  IMessageQueue.cs  IMessageQueueListener.cs  ISelfSendingMessage.cs
src/Vlingo.Xoom.Common/Pool/: ElasticResourcePool.cs  IResourceFactory.cs  IResourcePool.cs  ResourcePool.cs  ResourcePoolStats.cs
src/Vlingo.Xoom.Common/Serialization/: BestMatchConstructorResolver.cs  JsonSerialization.cs  PrivateFieldResolver.cs
src/Vlingo.Xoom.Common/Version/: SemanticVersion.cs
(+5 files in other folders)
